<!DOCTYPE HTML>
<html>
	<head>
		<title>Timeline KIIT Robotics Society</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main-timeline.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="./assets/js/pace.min.js"></script>
		
		<style>
			html {
				scroll-behavior: smooth;
			}
			.pace.pace-inactive {
				display: none;
			}

			.pace {
				-webkit-pointer-events: none;
				pointer-events: none;

				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;

				z-index: 2000;
				position: fixed;
				height: 60px;
				width: 100px;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.pace .pace-progress {
				z-index: 2000;
				position: absolute;
				height: 60px;
				width: 100px;

				-webkit-transform: translate3d(0, 0, 0) !important;
				-ms-transform: translate3d(0, 0, 0) !important;
				transform: translate3d(0, 0, 0) !important;
			}

			.pace .pace-progress:before {
				content: attr(data-progress-text);
				text-align: center;
				color: #fff;
				background: #29d;
				border-radius: 50%;
				font-family: "Helvetica Neue", sans-serif;
				font-size: 14px;
				font-weight: 100;
				line-height: 1;
				padding: 20% 0 7px;
				width: 50%;
				height: 40%;
				margin: 10px 0 0 30px;
				display: block;
				z-index: 999;
				position: absolute;
			}

			.pace .pace-activity {
				font-size: 15px;
				line-height: 1;
				z-index: 2000;
				position: absolute;
				height: 60px;
				width: 100px;

				display: block;
				-webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
				-moz-animation: pace-theme-center-atom-spin 2s linear infinite;
				-o-animation: pace-theme-center-atom-spin 2s linear infinite;
				animation: pace-theme-center-atom-spin 2s linear infinite;
			}

			.pace .pace-activity {
				border-radius: 50%;
				border: 5px solid #29d;
				content: ' ';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				height: 60px;
				width: 100px;
			}

			.pace .pace-activity:after {
				border-radius: 50%;
				border: 5px solid #29d;
				content: ' ';
				display: block;
				position: absolute;
				top: -5px;
				left: -5px;
				height: 60px;
				width: 100px;

				-webkit-transform: rotate(60deg);
				-moz-transform: rotate(60deg);
				-o-transform: rotate(60deg);
				transform: rotate(60deg);
			}

			.pace .pace-activity:before {
				border-radius: 50%;
				border: 5px solid #29d;
				content: ' ';
				display: block;
				position: absolute;
				top: -5px;
				left: -5px;
				height: 60px;
				width: 100px;

				-webkit-transform: rotate(120deg);
				-moz-transform: rotate(120deg);
				-o-transform: rotate(120deg);
				transform: rotate(120deg);
			}

			@-webkit-keyframes pace-theme-center-atom-spin {
				0%   { -webkit-transform: rotate(0deg) }
				100% { -webkit-transform: rotate(359deg) }
			}
			@-moz-keyframes pace-theme-center-atom-spin {
				0%   { -moz-transform: rotate(0deg) }
				100% { -moz-transform: rotate(359deg) }
			}
			@-o-keyframes pace-theme-center-atom-spin {
				0%   { -o-transform: rotate(0deg) }
				100% { -o-transform: rotate(359deg) }
			}
			@keyframes pace-theme-center-atom-spin {
				0%   { transform: rotate(0deg) }
				100% { transform: rotate(359deg) }
			}

			#backcover {
				display: block;
				position: fixed;
				z-index: 1;
				width: 100%;
				height: 200%;
				background-color: #111;
			}
		</style>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main-timeline.js"></script>

		<script>
			Pace.on("done", function(){
				$("#backcover").hide();
			});
			$(document).ready(function() {
				if(window.innerWidth > 736) {
					$("video.style1img").bind("loadedmetadata", function () {
						var height = $(this).height();
						$(this).parent().height(height);
						$(this).parent().parent().height(height-20);
						console.log('video '+height);
					});

					$("img.style1img").bind("load", function () {
						var height = $(this).height();
						$(this).parent().height(height);
						$(this).parent().parent().height(height-20);
						console.log(height);
					});
					$("iframe.style1img").bind("load", function () {
						var height = $(this).height();
						$(this).parent().height(height);
						$(this).parent().parent().height(height-20);
						console.log(height);
					});
				}
			});
		</script>
		
	</head>
	<body class="is-preload">

		<script>
			Pace.on("done", function(){
				$("#backcover").hide();
			});
		</script>
		<div id="backcover"></div>

		<!-- Header -->
			<section id="header">
				<header>
					<h1>TIMELINE</h1>
					<p>KIIT ROBOTICS SOCIETY</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Proceed with a smile 😄</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>WELCOME TO OUR EPIC TIMELINE</h2>
				</header>
				<p> Since the creation of our society, we have been a great Family of techies working fun technological stuff and enjoying ourselves. We want to pass on the legacy to our juniors too. So KIIT Robotics Society also recruit members once every year.<br>
					<br>With this, WE WELCOME YOU TO A GRAND SHOW OF OUR TIMELINE. </p>
				<footer>
					<a href="#first" class="button style2 scrolly">Proceed </a>
				</footer>
			</section>


		<!-- TIMELINE -->
		<article id="first" class="container box style1 right">
			<a class="image fit">
				<iframe class="style1img" src="https://www.youtube.com/embed/oER9MLSIygg" allowfullscreen></iframe>
			</a>
			<div class="inner">
				<header>
					<h2>Covid19 Awareness</h2>
				</header>
				<p>An Initiative was taken by KIIT Robotics Society to promote awareness on the current pandemic situation. (20 April 2020)</p>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><video class="style1img" controls src="images/timeline/iot-workshop.mp4"></video></a>
			<div class="inner">
				<header>
					<h2>IOT Workshop</h2>
				</header>
				<p>KIIT Robotics Society conducted an IOT Workshop with association with TechSavvy (10 April 2020)	</p>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><img class="style1img" controls src="images/timeline/covid19-meeting.jpg"></img></a>
			<div class="inner">
				<header>
					<h2>Online Meeting</h2>
				</header>
				<p>The KIIT ROBOTICS SOCIETY  is always encouraging these young minds to do something new and learn new things daily. Thus amidst covid19 we are holding meetings to discuss tech (8 April 2020)</p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>ML Workshop</h2>
				<p>“Machine intelligence is the last invention that humanity will ever need to make.” ~Nick Bostrom
					And its just the tip of the iceberg right now. With maximum amount of area to explore and infinite amount of possibilities in this field we organized a 2 day workshop with reputed mentors from TECH SAVVY and certification. (9 February 2020) </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_18.jpg" class="image fit"><img src="images/timeline/ml_18.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_15.jpg" class="image fit"><img src="images/timeline/ml_15.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_5.jpg" class="image fit"><img src="images/timeline/ml_5.jpg" alt="" title="Dressed in Clarity" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_7.jpg" class="image fit"><img src="images/timeline/ml_7.jpg" alt="" title="Raven" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_14.jpg" class="image fit"><img src="images/timeline/ml_14.jpg" alt="" title="Ad infinitum" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_3.jpg" class="image fit"><img src="images/timeline/ml_3.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_4.jpg" class="image fit"><img src="images/timeline/ml_4.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_6.jpg" class="image fit"><img src="images/timeline/ml_6.jpg" alt="" title="People come and go and walk away" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_16.jpg" class="image fit"><img src="images/timeline/ml_16.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_17.jpg" class="image fit"><img src="images/timeline/ml_17.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_12.jpg" class="image fit"><img src="images/timeline/ml_12.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/ml_13.jpg" class="image fit"><img src="images/timeline/ml_13.jpg" alt="" title="People come and go and walk away" /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><video class="style1img" controls src="images/timeline/iit-bbsr.mp4"></video></a>
			<div class="inner">
				<header>
					<h2>Wissenaire 20</h2>
				</header>
				<p>Students of KIIT Robotics Society won the second prize in robowar at IIT Bhubaneswar on 1 February 2020. </p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>Orientation</h2>
				<p>KIIT Robotics Society conducted an orientation on 19 January 2020 for the commencement of weekly classes of the upcoming semester that is provided free of cost to all students. </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_1.jpg" class="image fit"><img src="images/timeline/orientation2020_1.jpg" alt="" title="Ad infinitum" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_2.jpg" class="image fit"><img src="images/timeline/orientation2020_2.jpg" alt="" title="Dressed in Clarity" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_8.jpg" class="image fit"><img src="images/timeline/orientation2020_8.jpg" alt="" title="Raven" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_4.jpg" class="image fit"><img src="images/timeline/orientation2020_4.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_5.jpg" class="image fit"><img src="images/timeline/orientation2020_5.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_6.jpg" class="image fit"><img src="images/timeline/orientation2020_6.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_7.jpg" class="image fit"><img src="images/timeline/orientation2020_7.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_3.jpg" class="image fit"><img src="images/timeline/orientation2020_3.jpg" alt="" title="People come and go and walk away" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_9.jpg" class="image fit"><img src="images/timeline/orientation2020_9.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_10.jpg" class="image fit"><img src="images/timeline/orientation2020_10.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_11.jpg" class="image fit"><img src="images/timeline/orientation2020_11.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/orientation2020_12.jpg" class="image fit"><img src="images/timeline/orientation2020_12.jpg" alt="" title="People come and go and walk away" /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>Project Display</h2>
				<p>KIIT Robotics Society aims in empowering research and development in the field of Robotics and instilling an interest about upcoming technologies into the young minds. 11th January 2020 was one such day when young school students were invited and different projects that was made by the members of Kiit Robotics Society were explained to them.They were given a preliminary and introductory ideas on the trending and emerging technologies .This was a day to remember and was as a proud moment for us. We look up to conduct more such sessions in the upcoming days so that we can engross more young minds in the field of robotics and on emerging technologies.</p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/project_display_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/project_display_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/project_display_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/project_display_4.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>KIITFEST 6</h2>
				<p> KIIT Robotics Society hosted various events in vidnan   </p>
			</header>
			<div class="inner gallery">
				
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><img class="style1img" src="images/timeline/pitchers.jpg"></img></a>
			<div class="inner">
				<header>
					<h2>Pitchers</h2>
				</header>
				<p>KIIT Robotics Society bagged the 1st Prize in "Pitchers cum boot-camp" event organised by the Federation of Entrepreneurship Development- a body of KIIT TBI. (5 November 2020) </p>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><img class="style1img" src="images/timeline/bit-mesra.jpg"></img></a>
			<div class="inner">
				<header>
					<h2>BIT Mesra Pantheon</h2>
				</header>
				<p>Students of KIIT Robotics Society won prizes at BIT Mesra, Ranchi's Annual Tech Fest. They received trophy, certificates, cash prizes & gift hampers (11 October 2019) </p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>Robotics Competition</h2>
				<p> "At bottom robotics is about us.It is the discipline of emulating our lives of wondering how we work"~ ROD GRUPEN<br>
					The concept and creation of autonomously operating machines dates back a long time and today undoubtedly robots are slowly conquering the world.
					KIIT ROBOTICS SOCIETY organized a *Robotics competition* on *Autonomous line follower bot* and *manual bot*. (22 September 2019)  </p>
			</header>
		</article>

		<article class="container box style2">
			<header>
				<h2>Induction 2019</h2>
				<p>On 27th of July, the induction program for KIIT Robotics Society was held. <br>
					Projects were shown, technical speeches were given, awards were distributed. <br>
					KIIT Robotics Society is proud to present the best of talents amongst the best of students.</p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction_july_2019_01.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction_july_2019_02.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction_july_2019_03.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction_july_2019_04.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>IOT Workshop 2019 </h2>
				<p>The best way to predict the future is to invent it.<br>
					Special thanks to our inspiration Hrushikesha Mohanty and Nirmal Rout Sir<br>
					CONNECT COMBINE COMMUNICATE !!! (24 March 2019)</p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_4.jpg" alt="" title="Different." /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_7.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_18.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_19.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_10.jpg" alt="" title="Different." /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_11.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_12.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_14.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_15.jpg" alt="" title="Different." /></a></div>
				</div>
				
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_20.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_21.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_5.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/iot2019_13.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>Manual Bot Event 2018 </h2>
				<p>KIIT ROBOTIC SOCIETY PRESENTED MANUAL BOT EVENT 2k18 (23 September 2018) </p>
			</header>
		</article>

		<article class="container box style2">
			<header>
				<h2>Induction 2018 </h2>
				<p>KIIT Robotics Society Induction !!! (21 July 2018)</p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_5.jpg" alt="" title="Different." /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_6.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_7.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_8.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/induction2018_9.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><video class="style1img" controls src="images/timeline/rcdrone_workshop.mp4"></video></a>
			<div class="inner">
				<header>
					<h2>RC Drone Workshop </h2>
				</header>
				<p>Presenting the two days of Rc Drone workshop.<br>
					"Learn, build and Fly<br>
					- Come Fly With Us (25 March 2018) </p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>KIITFEST 4 </h2>
				<p>KIITFEST 4 glimpses of Vidnan </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_4.jpg" alt="" title="Different." /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_5.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_6.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_7.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_8.jpg" alt="" title="Different." /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_9.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_10.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_11.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest4_12.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>Induction 2016 </h2>
				<p>KIIT Robotics Society welcomes all robotic enthusiasts to Innovate your Present and Inspire your Future. 
					Join Society induction program on 15th of August, at 12:00 PM at Auditorium, Campus - 6. (15 August 2016) </p>
			</header>
		</article>

		<article class="container box style2">
			<header>
				<h2>WALL-E Event </h2>
				<p>KIIT Robotics Society conducted Wall-e event (2 March 2016) </p>
			</header>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><img class="style1img" src="images/timeline/heartrate.jpg"></img></a>
			<div class="inner">
				<header>
					<h2>Heartrate Monitor </h2>
				</header>
				<p>Portable arduino Heartrate monitor made by students of KIIT Robotics Society (8 August 2015) </p>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><video class="style1img" controls src="images/timeline/holograph.mp4"></video></a>
			<div class="inner">
				<header>
					<h2>Holographic Projection </h2>
				</header>
				<p>KIIT Robotics Society member made a DIY project - Holographic Projection ! (4 August 2015) </p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>KIIT Mars Rover </h2>
				<p>KIIT Robotics presents the KIIT Mars Rover.<br>
					KIIT Student Research Wing (16 July 2015) </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kmr1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kmr3.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kmr4.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kmr6.jpg" alt="" title="Different." /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><video class="style1img" controls src="images/timeline/self-balancing.mp4"></video></a>
			<div class="inner">
				<header>
					<h2>Self Balancing Robot </h2>
				</header>
				<p>KIIT Robotics Society member made a PID controlled SELF BALANCING BOT with accelerometer & Gyroscope sensors (1 March 2015) </p>
			</div>
		</article>

		<article class="container box style1 right">
			<a class="image fit"><img class="style1img" src="images/timeline/research-award.jpg"></img></a>
			<div class="inner">
				<header>
					<h2>Best Research Award </h2>
				</header>
				<p>Best Research Award conferred by IEEE to our Alumni and Coordinator - Abhinav Sinha. He has published till now 7 research papers in Industrial Robotics. (28 February 2015) </p>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>KIITFEST 2015 </h2>
				<p>KIITFEST 2015 glimpses (February 2015) </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest2015_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest2015_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest2015_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/pic01.jpg" class="image fit"><img src="images/timeline/kiitfest2015_4.jpg" alt="" title="History was made here" /></a></div>
				</div>
			</div>
		</article>

		<article class="container box style2">
			<header>
				<h2>wORKSHOP 2015 </h2>
				<p>The free workshop on robotics conducted by KIIT Robotics Society for 1st year student of KIIT University between 19 Jan - 22 Jan was a great success. (22 January 2015) </p>
			</header>
			<div class="inner gallery">
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_1.jpg" class="image fit"><img src="images/timeline/workshop2015_1.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_2.jpg" class="image fit"><img src="images/timeline/workshop2015_2.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_3.jpg" class="image fit"><img src="images/timeline/workshop2015_3.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_4.jpg" class="image fit"><img src="images/timeline/workshop2015_4.jpg" alt="" title="History was made here" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_5.jpg" class="image fit"><img src="images/timeline/workshop2015_5.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_9.jpg" class="image fit"><img src="images/timeline/workshop2015_9.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_12.jpg" class="image fit"><img src="images/timeline/workshop2015_12.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_14.jpg" class="image fit"><img src="images/timeline/workshop2015_14.jpg" alt="" title="History was made here" /></a></div>
				</div>
				<div class="row gtr-0">
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_7.jpg" class="image fit"><img src="images/timeline/workshop2015_7.jpg" alt="" title="Cherish" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_10.jpg" class="image fit"><img src="images/timeline/workshop2015_10.jpg" alt="" title="Different." /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_15.jpg" class="image fit"><img src="images/timeline/workshop2015_15.jpg" alt="" title="History was made here" /></a></div>
					<div class="col-3 col-12-mobile"><a href="images/timeline/workshop2015_16.jpg" class="image fit"><img src="images/timeline/workshop2015_16.jpg" alt="" title="History was made here" /></a></div>
				</div>
			</div>
		</article>
		
		<article class="container box style1 left">
			<a href="images/timeline/alexpredator.jpg" class="image fit"><img class="style1img" src="images/timeline/alexpredator.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Alex Predator</h2>
				</header>
				<p>ApexPredator is a manual robot capable of picking up balls from the top of poles and placing them in the proper pits. It has a robust mechanism for picking up & placing the balls. (13 September 2014)</p>
			</div>
		</article>
		
		<article class="container box style1 right">
			<a href="images/timeline/kaka.jpg" class="image fit"><img class="style1img" src="images/timeline/kaka.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>KAKA</h2>
				</header>
				<p>KIIT Autonomous Kinetic Assistant (KAKA) by students of KIIT Robotics Society is a human assistant robot aimed to be equipped with features like autonomous navigation, voice and face recognition to assist human in real-time.  (12 September 2014)</p>
			</div>
		</article>
		
		<article class="container box style1 left">
			<a href="images/timeline/insight-bot.jpg" class="image fit"><img class="style1img" src="images/timeline/insight-bot.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Insight Bot</h2>
				</header>
				<p>The Insight Bot by KIIT Robotics Society students showcased at Induction Ceremony on 9 September 2014</p>
			</div>
		</article>

		<article class="container box style1 right">
			<a href="images/timeline/robo-era.jpg" class="image fit"><img class="style1img" src="images/timeline/robo-era.jpg" alt="" /></a>
			<div class="inner">
				<header>
					<h2>Robo-era</h2>
				</header>
				<p>Robo-era organized by KIIT Robotics Society at Campus 6 auditorium on 23 August 2014</p>
			</div>
		</article>

		<!-- TIMELINE ENDS -->

		<section id="footer">
			<ul class="icons">
				<li><a href="https://mobile.twitter.com/kiit_krs" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/kiitroboticssociety/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="https://instagram.com/kiit_robotics.society" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</section>

		<!-- Scripts -->
	</body>
</html>